# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="iYPjj9V@I>:B8qsEoDuUGMovgg1H2[iJr`<u/DqoABO6NaPYF5afb=^3M7NL_1f5"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3307/subscriptionprod-062414"
db.default.user=root
db.default.password=imusic

# Database additional configuration
#db.default.partitionCount=20
#db.default.maxConnectionsPerPartition=8
#db.default.minConnectionsPerPartition=8
#db.default.acquireIncrement=1
#db.default.acquireRetryAttempts=10
#db.default.acquireRetryDelay=5 seconds
#db.default.connectionTimeout=1 second
#db.default.idleMaxAge=10 minute


# To output raw sql queries.
#db.default.logStatements=true
#db.magento.logStatements=true
#logger.com.jolbox=DEBUG

# Ebean configuration
ebean.default="models.base.*"
# ~~~~~
#Comment this out for refactoring
evolutionplugin=disabled

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

 #his in so remove some warning due to not setting defaul dismatcher.
akka {
    loglevel = "ERROR"
}